services:
  web:
    build: .
    restart: unless-stopped
    labels:
      - traefik.http.routers.personal.rule=Host(`aaronbarlow.dev`,`www.aaronbarlow.dev`)
      - traefik.http.routers.personal.entrypoints=websecure
      - traefik.http.routers.personal.tls=true
      - traefik.http.services.personal.loadbalancer.server.port=80
